FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY public ./public
COPY src ./src
COPY rollup.config.js ./

# Build the app
RUN npm run build

# Serve using lightweight nginx
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build /app/public /usr/share/nginx/html

# Copy nginx config (using relative path in the docker directory)
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 