FROM python:3.10-slim

WORKDIR /app

# Install system dependencies required for RDKit and other scientific packages
RUN apt-get update && apt-get install -y \
    build-essential \
    libxrender1 \
    libegl1 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir gunicorn flask-cors

# Copy backend code
COPY backend/ .

# Expose port
EXPOSE 5000

# Run the application with gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"] 